# shService

sh-framework-api/: pom.xml
sh-framework-api/src/main/java/nmid/smarthouse/api/auth/: AuthControllerApi.java
sh-framework-api/src/main/java/nmid/smarthouse/api/basic/: BasicControllerApi.java
sh-framework-api/src/main/java/nmid/smarthouse/api/config/: SwaggerConfig.java
sh-framework-api/src/main/java/nmid/smarthouse/api/family/: FamilyControllerApi.java
sh-framework-api/src/main/java/nmid/smarthouse/api/plan/: PlanControllerApi.java
sh-framework-api/src/main/java/nmid/smarthouse/api/record/: RecordControllerApi.java
sh-framework-common/: pom.xml
sh-framework-common/src/main/java/nmid/smarthouse/framework/client/: ShServiceList.java
sh-framework-common/src/main/java/nmid/smarthouse/framework/model/request/: RequestData.java
sh-framework-common/src/main/java/nmid/smarthouse/framework/model/response/: CommonCode.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
sh-framework-model/: pom.xml
sh-framework-model/src/main/java/nmid/smarthouse/framework/domain/entity/: Plan.java  User.java  UserInfo.java
sh-framework-model/src/main/java/nmid/smarthouse/framework/domain/response/: FamilyCode.java  UserCode.java
sh-framework-model/src/main/java/nmid/smarthouse/framework/ucenter/request/: LoginRequest.java  RegistRequest.java
sh-framework-model/src/main/java/nmid/smarthouse/framework/ucenter/response/: LoginResult.java  RegistResult.java
sh-framework-parent/: pom.xml
sh-framework-utils/: pom.xml
sh-framework-utils/src/main/java/nmid/smarthouse/utils/: CheckCode.java  ModPhoto.java
sh-framework-utils/src/test/java/nmid/smarthouse/: TestPhoto.java
sh-govern-center/: pom.xml
sh-govern-center/src/main/java/nmid/smarthouse/govern/center/: GovernCenterApplication.java
sh-govern-center/src/main/resources/: application.yml
sh-service-data/: pom.xml
sh-service-data/src/main/java/nmid/smarthouse/data/: DataApplication.java
sh-service-data/src/main/java/nmid/smarthouse/data/client/: UserSearchClient.java
sh-service-data/src/main/java/nmid/smarthouse/data/config/: DruidConfig.java
sh-service-data/src/main/java/nmid/smarthouse/data/controller/: UserInfoController.java
sh-service-data/src/main/java/nmid/smarthouse/data/dao/: UserInfoRepository.java
sh-service-data/src/main/java/nmid/smarthouse/data/service/: UserInfoService.java
sh-service-data/src/main/resources/: application.yml
sh-service-info/: pom.xml
sh-service-info-client/: pom.xml
sh-service-info-client/src/main/java/nmid/smarthouse/info_client/: InfoClientApplication.java
sh-service-info-client/src/main/java/nmid/smarthouse/info_client/config/: RabbitmqConfig.java
sh-service-info-client/src/main/java/nmid/smarthouse/info_client/mq/: ConsumerRegistSms.java
sh-service-info-client/src/main/java/nmid/smarthouse/info_client/service/: RegistService.java
sh-service-info-client/src/main/resources/: application.yml
sh-service-info/src/main/java/nmid/smarthouse/info/: InfoApplication.java
sh-service-info/src/main/java/nmid/smarthouse/info/config/: DruidConfig.java  RabbitmqConfig.java
sh-service-info/src/main/java/nmid/smarthouse/info/controller/: UserAuthController.java  UserBasicController.java  UserFamilyController.java  UserPlanController.java
sh-service-info/src/main/java/nmid/smarthouse/info/dao/: UserPlanRepository.java  UserRepository.java
sh-service-info/src/main/java/nmid/smarthouse/info/service/: UserService.java
sh-service-info/src/main/resources/: application.yml
sh-service-info/src/test/java/nmid/smarthouse/info/: TestRedis.java  UserTest.java
